{
  "name": "Nomand",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "base-dev": "npm-run-all --sequential webpack-base-server",
    "base-build": "npm-run-all --sequential webpack-base-build",
    "dev-dev": "npm-run-all --sequential webpack-dev-dev",
    "dev-build": "npm-run-all --sequential webpack-dev-build",
    "webpack-base-server": "better-npm-run webpack-base-server",
    "webpack-base-build": "better-npm-run webpack-base-build",
    "webpack-dev-dev": "better-npm-run webpack-dev-server",
    "webpack-dev-build": "better-npm-run webpack-dev-build"
  },
  "betterScripts": {
    "webpack-base-server": {
      "command": "webpack-dev-server -colors --devtool --content-base ./src/t-tom.me/ --display-error-details --inline --hot --host 0.0.0.0 --port:8080 --config ./src/t-tom.me/build/webpack.dev.config.js",
      "env": {
        "NODE_ENV": "development",
        "PORT": ""
      }
    },
    "webpack-base-build": {
      "command": "webpack --progress --colors  --content-base ./src/t-tom.me/ --display-error-details --hide-modules  --config ./src/t-tom.me/build/webpack.prod.config.js",
      "env": {
        "NODE_ENV": "production",
        "PORT": ""
      }
    },
    "webpack-dev-server": {
      "command": "webpack-dev-server -colors --devtool --content-base ./src/dev.t-tom.me/ --display-error-details --inline --hot --host 0.0.0.0 --port:9090 --config ./src/dev.t-tom.me/build/webpack.dev.config.js",
      "env": {
        "NODE_ENV": "development",
        "PORT": ""
      }
    },
    "webpack-dev-build": {
      "command": "webpack --progress --colors  --content-base ./src/dev.t-tom.me/ --display-error-details --hide-modules  --config ./src/dev.t-tom.me/build/webpack.prod.config.js",
      "env": {
        "NODE_ENV": "production",
        "PORT": ""
      }
    }
  },
  "dependencies": {
    "assert": "^1.3.0",
    "body-parser": "~1.13.2",
    "canvas": "^1.3.10",
    "compression": "^1.5.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "~1.3.5",
    "cookie-session": "^1.2.0",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.7.0",
    "log4js": "^0.6.33",
    "mongodb": "^2.0.43",
    "morgan": "^1.6.1",
    "qiniu": "^6.1.9",
    "serve-favicon": "~2.3.0",
    "vue": "^1.0.0",
    "vue-router": "^0.7.8",
    "vue-spinner": "^1.0.2",
    "vue-touch": "^1.0.2",
    "vuex": "^0.6.2",
    "vuex-router-sync": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.1.2",
    "babel-runtime": "^5.8.35",
    "css-loader": "^0.23.1",
    "cssnext-loader": "^1.0.1",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "function-bind": "^1.0.2",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^1.12.0",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^1.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "inject-loader": "^2.0.1",
    "jasmine-core": "^2.4.1",
    "phantomjs": "^1.9.19",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.5.1",
    "npm-run-all": "^1.7.0",
    "template-html-loader": "0.0.3",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.3.1",
    "vue-html-loader": "^1.0.0",
    "better-npm-run": "0.0.8",
    "vue-loader": "^8.0.0",
    "vue-resource": "^0.7.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.14.1"
  },
  "author": "Nomand",
  "license": "MIT"
}
